* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.first-task {
    width: 800px;
    height: 500px;
    padding: 20px;
    border: 5px solid black;
    background-color: #242E4E;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "a a a b"
        "c c d e"
        "f g h x"
        "i j k k"
    ;
}

.first-task .box {
    border: 3px solid white;
    background-color: #BB253F;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    color: #242E4E;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.x {
    grid-area: x;
}

.i {
    grid-area: i;
}

.j {
    grid-area: j;
}

.k {
    grid-area: k;
}

.second-task {
    border: 3px solid black;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    gap: 20px;
}

.second-task div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 10px;
}

.second-task .img {
    height: 200px;
}

.second-task img {
    height: 100%;
}

.second-task h3 {
    margin: 10px 0;
}

.third-task{
    border: 1px solid blue;
    background-color: whitesmoke;
    width: 25%;
    height: 600px;
    padding: 10px;
}
.g-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.g-img img{
    width: 70%;
}
.stars{
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 20px;
}
.custom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  margin-top: 15px;
}
.custom p:first-child{
    font-size: 26px;
    font-weight: bolder;
}
.custom p:last-child{
    color: white;
    background-color: green;
    padding: 10px 35px;
    border-radius: 5px;
}
.lorem{
    font-size: 18px;
    margin: 15px 0 10px;
}

.fourth-task {
    width: 800px;
    height: 600px;
    border: 5px solid black;
    background-color: #242E4E;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 2fr 1fr 1fr 2fr;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-areas: 
    "a a a a a"
    /* "a a a a a" */
    "b c d e e"
    /* "b c d e e" */
    "f g h e e"
    "f g h x x"
    /* "k q l x x" */
    "k q l x x"
    ;
}
.fourth-task div{
    
    border: 3px solid white;
    background-color: #BB253F;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.q {
    grid-area: q;
}

.x {
    grid-area: x;
}

.k {
    grid-area: k;
}

.l {
    grid-area: l;
}